<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="TextViewdate"/>
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="TextViewtime"/>
    <TextView
        android:id="@+id/hightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewheight"/>
    <TextView
        android:id="@+id/hlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewhl"/>

</LinearLayout>